<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Hugging Face MCP Server integration with Cline" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://example.com/ttm-rag-docs/huggingface_mcp_setup.html" />
<meta property="og:site_name" content="Thai Traditional Medicine RAG Bot" />
<meta property="og:description" content="This guide documents how we added the official Hugging Face MCP server to Cline and how you can verify and use it. References: Hugging Face MCP Server repo: https://github.com/evalstate/hf-mcp-serv..." />
<meta name="description" content="This guide documents how we added the official Hugging Face MCP server to Cline and how you can verify and use it. References: Hugging Face MCP Server repo: https://github.com/evalstate/hf-mcp-serv..." />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" />
        <link rel="canonical" href="https://example.com/ttm-rag-docs/huggingface_mcp_setup.html" />

    <!-- Generated with Sphinx 8.2.3 and Furo 2025.07.19 -->
        <title>Hugging Face MCP Server integration with Cline - Thai Traditional Medicine RAG Bot</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=25af2a20" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=8dab3a3b" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #2b2b2b;
  --color-code-foreground: #f8f8f2;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #2b2b2b;
  --color-code-foreground: #f8f8f2;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Thai Traditional Medicine RAG Bot</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  <span class="sidebar-brand-text">Thai Traditional Medicine RAG Bot</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="getting-started/index.html">Getting Started</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Getting Started</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="project_overview.html">Project Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="development_setup.html">Development Environment Setup Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="onboarding.html">Internal Onboarding Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="onboarding_summary.html">Internal Onboarding Summary</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="tutorials/index.html">Tutorials</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Tutorials</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/ttm_mcp_quickstart.html">Tutorial — TTM‑MCP Expert Agent Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="database_tutorial.html">Database Interaction Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="rag_api_tutorial.html">RAG API Usage and Testing Tutorial</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="how-to/index.html">How-to Guides</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of How-to Guides</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="how-to/mcp_readiness_checks.html">How‑to — MCP Readiness Checks</a></li>
<li class="toctree-l2"><a class="reference internal" href="deploy.html">Stack deployment (Docker Compose + Makefile)</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment.html">Deployment Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="postgresql_setup.html">Dockerized PostgreSQL Setup Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="operations/dagster_deploy.html">Dagster Deployment Guide (Phase 2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="firecrawl_mcp_add_key.html">How to add FIRECRAWL_API_KEY to cline_mcp_settings.json</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="reference/index.html">Reference</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of Reference</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="api/index.html">API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/mcp_contracts.html">Reference — MCP Contracts (Tools and Resources)</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="explanations/index.html">Explanations</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of Explanations</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="explanations/project_lifecycle.html">Project Lifecycle and Status</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture/multi_agent_overview.html">Multi-Agent Ingestion &amp; Curation Overview (Phase 2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_practices.html">1. Understanding APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_practices.html#api-styles">2. API Styles</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_practices.html#api-design-principles">3. API Design Principles</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_practices.html#protocols-their-influence">4. Protocols &amp; Their Influence</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_practices.html#api-design-process">5. API Design Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_practices.html#restful-api-design">6. RESTful API Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_practices.html#graphql-api-design">7. GraphQL API Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_practices.html#authentication-authorization">8. Authentication &amp; Authorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_practices.html#security-best-practices">9. Security Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_practices.html#protocols-transport-layer">10. Protocols &amp; Transport Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_practices.html#summary-next-steps">11. Summary &amp; Next Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_practices.html#additional-resources">12. Additional Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="rag_implementation_plan.html">RAG Implementation Plan</a></li>
<li class="toctree-l2"><a class="reference internal" href="rag_implementation_summary.html">RAG Implementation Summary - August 29, 2025</a></li>
<li class="toctree-l2"><a class="reference internal" href="today_rag_plan.html">Today’s RAG Implementation Plan</a></li>
<li class="toctree-l2"><a class="reference internal" href="final_summary.html">Project Status Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="implementation.html">Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="cto_assessment.html">CTO Assessment Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="project_status.html">Project Status Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="current_state.html">Current State</a></li>
<li class="toctree-l2"><a class="reference internal" href="future_steps.html">Future Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="explanations/mcp_adapter_philosophy.html">MCP Adapter Philosophy — Thin, Auditable, and Safe</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Reference</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="_sources/huggingface_mcp_setup.md.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section class="tex2jax_ignore mathjax_ignore" id="hugging-face-mcp-server-integration-with-cline">
<h1>Hugging Face MCP Server integration with Cline<a class="headerlink" href="#hugging-face-mcp-server-integration-with-cline" title="Link to this heading">¶</a></h1>
<p>This guide documents how we added the official Hugging Face MCP server to Cline and how you can verify and use it.</p>
<p>References:</p>
<ul class="simple">
<li><p>Hugging Face MCP Server repo: <a class="reference external" href="https://github.com/evalstate/hf-mcp-server">https://github.com/evalstate/hf-mcp-server</a></p></li>
<li><p>Hugging Face MCP endpoint: <a class="reference external" href="https://huggingface.co/mcp">https://huggingface.co/mcp</a> (login flow at <a class="reference external" href="https://huggingface.co/mcp?login">https://huggingface.co/mcp?login</a>)</p></li>
<li><p>Cline docs:</p>
<ul>
<li><p>Configuring MCP Servers: <a class="reference external" href="https://docs.cline.bot/mcp/configuring-mcp-servers">https://docs.cline.bot/mcp/configuring-mcp-servers</a></p></li>
<li><p>Adding MCP Servers from GitHub: <a class="reference external" href="https://docs.cline.bot/mcp/adding-mcp-servers-from-github">https://docs.cline.bot/mcp/adding-mcp-servers-from-github</a></p></li>
<li><p>Connecting to a Remote Server: <a class="reference external" href="https://docs.cline.bot/mcp/connecting-to-a-remote-server">https://docs.cline.bot/mcp/connecting-to-a-remote-server</a></p></li>
</ul>
</li>
</ul>
<section id="what-we-implemented">
<h2>What we implemented<a class="headerlink" href="#what-we-implemented" title="Link to this heading">¶</a></h2>
<p>We added a remote MCP server entry for Hugging Face using HTTP transport (Streamable HTTP JSON mode provided by HF). Authentication is provided via an Authorization header with your Hugging Face access token.</p>
<p>Settings file location (VS Code global):</p>
<ul class="simple">
<li><p>Linux: ~/.config/Code/User/globalStorage/saoudrizwan.claude-dev/settings/cline_mcp_settings.json</p></li>
</ul>
<p>A backup was saved as:</p>
<ul class="simple">
<li><p>~/.config/Code/User/globalStorage/saoudrizwan.claude-dev/settings/cline_mcp_settings.json.bak</p></li>
</ul>
</section>
<section id="security-note">
<h2>Security note<a class="headerlink" href="#security-note" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Your Hugging Face token is stored in plain text in the VS Code global settings file above. Rotate it if needed and treat that file as sensitive.</p></li>
<li><p>Alternative: do not store a token in the file and use the login flow at <a class="reference external" href="https://huggingface.co/mcp?login">https://huggingface.co/mcp?login</a>.</p></li>
</ul>
</section>
<section id="final-configuration-snippet">
<h2>Final configuration snippet<a class="headerlink" href="#final-configuration-snippet" title="Link to this heading">¶</a></h2>
<p>This entry was added to the mcpServers object:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;huggingface&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://huggingface.co/mcp&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;headers&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;Authorization&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Bearer &lt;YOUR_HF_TOKEN&gt;&quot;</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;disabled&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;timeout&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">60</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;autoApprove&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In our environment, we used the provided token and applied it to the Authorization header.</p>
</section>
<section id="verification-steps-in-cline">
<h2>Verification steps in Cline<a class="headerlink" href="#verification-steps-in-cline" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>Open Cline in VS Code.</p></li>
<li><p>Click the menu (⋮) in the Cline panel and select “MCP Servers”.</p></li>
<li><p>Go to the “Installed” tab.</p></li>
<li><p>Locate the server named “huggingface”.</p></li>
<li><p>If the status indicator is not green, click “Restart Server”.</p></li>
<li><p>If the server doesn’t appear, click “Advanced MCP Settings” and verify the JSON, or reload the VS Code window.</p></li>
</ol>
<p>Expected behavior:</p>
<ul class="simple">
<li><p>The server should connect over HTTP to <a class="reference external" href="https://huggingface.co/mcp">https://huggingface.co/mcp</a> using your token.</p></li>
<li><p>Tools/resources from Hugging Face should be listed in the server panel once connected.</p></li>
</ul>
</section>
<section id="quick-test-ideas">
<h2>Quick test ideas<a class="headerlink" href="#quick-test-ideas" title="Link to this heading">¶</a></h2>
<p>From a Cline conversation:</p>
<ul class="simple">
<li><p>“List the available tools on the ‘huggingface’ MCP server.”</p></li>
<li><p>“Use the huggingface MCP server to search Hugging Face docs for ‘transformers pipeline’.”</p></li>
<li><p>“List some popular Hugging Face Spaces.”</p></li>
</ul>
<p>Notes from the HF repo:</p>
<ul class="simple">
<li><p>Tools commonly exposed include search and fetch capabilities for HF docs/content (e.g., hf_doc_search, hf_doc_fetch) and an Authenticate tool if enabled.</p></li>
<li><p>The server supports multiple transports; we’re using the remote HTTP endpoint.</p></li>
</ul>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>401/403 errors: Verify the Authorization header and token scope (re-issue a token at <a class="reference external" href="https://huggingface.co/settings/tokens">https://huggingface.co/settings/tokens</a>).</p></li>
<li><p>Connection issues: Ensure network access to <a class="reference external" href="http://huggingface.co">huggingface.co</a>, no intercepting proxies, and the URL is exactly <a class="reference external" href="https://huggingface.co/mcp">https://huggingface.co/mcp</a>.</p></li>
<li><p>Timeouts: Increase the “timeout” setting on the server entry in cline_mcp_settings.json.</p></li>
<li><p>Not seeing tools: Confirm the server is “Enabled” in the MCP Servers UI and restart it. If still not visible, reload VS Code.</p></li>
<li><p>Prefer login flow: Remove the Authorization header and visit <a class="reference external" href="https://huggingface.co/mcp?login">https://huggingface.co/mcp?login</a> for OAuth-style login.</p></li>
</ul>
</section>
<section id="optional-local-stdio-alternative">
<h2>Optional: Local STDIO alternative<a class="headerlink" href="#optional-local-stdio-alternative" title="Link to this heading">¶</a></h2>
<p>Instead of the remote HTTP endpoint, you can run a local STDIO server with npx:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">npx</span> <span class="nd">@llmindset</span><span class="o">/</span><span class="n">hf</span><span class="o">-</span><span class="n">mcp</span><span class="o">-</span><span class="n">server</span>
</pre></div>
</div>
<p>And configure Cline with:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;huggingface-stdio&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;command&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;npx&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;args&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;-y&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;@llmindset/hf-mcp-server&quot;</span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;env&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;HF_TOKEN&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&lt;YOUR_HF_TOKEN&gt;&quot;</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;disabled&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;timeout&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">60</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;stdio&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This keeps your token local and avoids network transport configuration, at the cost of needing to run the process locally.</p>
</section>
<section id="uninstall-removal">
<h2>Uninstall / removal<a class="headerlink" href="#uninstall-removal" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Open the MCP settings file: ~/.config/Code/User/globalStorage/saoudrizwan.claude-dev/settings/cline_mcp_settings.json</p></li>
<li><p>Remove the “huggingface” entry from mcpServers.</p></li>
<li><p>Save the file and restart Cline.</p></li>
<li><p>Optionally delete the backup file (.bak) after confirming everything works.</p></li>
</ul>
</section>
<section id="change-log-for-this-project">
<h2>Change log for this project<a class="headerlink" href="#change-log-for-this-project" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Created backup of MCP settings JSON.</p></li>
<li><p>Added remote “huggingface” MCP server entry with Authorization header.</p></li>
<li><p>Documented verification and testing procedures in this guide.</p></li>
</ul>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2025, Tobias Hoffmann
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Hugging Face MCP Server integration with Cline</a><ul>
<li><a class="reference internal" href="#what-we-implemented">What we implemented</a></li>
<li><a class="reference internal" href="#security-note">Security note</a></li>
<li><a class="reference internal" href="#final-configuration-snippet">Final configuration snippet</a></li>
<li><a class="reference internal" href="#verification-steps-in-cline">Verification steps in Cline</a></li>
<li><a class="reference internal" href="#quick-test-ideas">Quick test ideas</a></li>
<li><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
<li><a class="reference internal" href="#optional-local-stdio-alternative">Optional: Local STDIO alternative</a></li>
<li><a class="reference internal" href="#uninstall-removal">Uninstall / removal</a></li>
<li><a class="reference internal" href="#change-log-for-this-project">Change log for this project</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=01f34227"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=46bd48cc"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    </body>
</html>