

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dockerized PostgreSQL Setup Summary &mdash; Thai Traditional Medicine RAG Bot 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Dashboard Implementation Plan" href="dashboard_plan.html" />
    <link rel="prev" title="Deployment Guide" href="deployment.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Thai Traditional Medicine RAG Bot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_overview.html">Project Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementation.html">Implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="current_state.html">Current State</a></li>
<li class="toctree-l1"><a class="reference internal" href="future_steps.html">Future Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="cto_assessment.html">CTO Assessment Report</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_status.html">Project Status Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Deployment Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Dockerized PostgreSQL Setup Summary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#key-accomplishments">Key Accomplishments</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#docker-configuration">1. Docker Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#database-initialization">2. Database Initialization</a></li>
<li class="toctree-l3"><a class="reference internal" href="#application-configuration">3. Application Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#documentation-updates">4. Documentation Updates</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#database-schema">Database Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="#testing-verification">Testing Verification</a></li>
<li class="toctree-l2"><a class="reference internal" href="#next-steps">Next Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage-instructions">Usage Instructions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dashboard_plan.html">Dashboard Implementation Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="onboarding.html">Internal Onboarding Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="onboarding_summary.html">Internal Onboarding Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_practices.html">1. Understanding APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_practices.html#api-styles">2. API Styles</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_practices.html#api-design-principles">3. API Design Principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_practices.html#protocols-their-influence">4. Protocols &amp; Their Influence</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_practices.html#api-design-process">5. API Design Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_practices.html#restful-api-design">6. RESTful API Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_practices.html#graphql-api-design">7. GraphQL API Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_practices.html#authentication-authorization">8. Authentication &amp; Authorization</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_practices.html#security-best-practices">9. Security Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_practices.html#protocols-transport-layer">10. Protocols &amp; Transport Layer</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_practices.html#summary-next-steps">11. Summary &amp; Next Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_practices.html#additional-resources">12. Additional Resources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Thai Traditional Medicine RAG Bot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Dockerized PostgreSQL Setup Summary</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/postgresql_setup.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="dockerized-postgresql-setup-summary">
<h1>Dockerized PostgreSQL Setup Summary<a class="headerlink" href="#dockerized-postgresql-setup-summary" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>This document summarizes the implementation of Dockerized PostgreSQL for the Thai Traditional Medicine RAG Bot project, preparing it for production deployment.</p>
</section>
<section id="key-accomplishments">
<h2>Key Accomplishments<a class="headerlink" href="#key-accomplishments" title="Link to this heading"></a></h2>
<section id="docker-configuration">
<h3>1. Docker Configuration<a class="headerlink" href="#docker-configuration" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Updated <code class="docutils literal notranslate"><span class="pre">docker-compose.yml</span></code> to properly configure PostgreSQL service</p></li>
<li><p>Set up persistent volumes for database storage</p></li>
<li><p>Configured environment variables for database access</p></li>
</ul>
</section>
<section id="database-initialization">
<h3>2. Database Initialization<a class="headerlink" href="#database-initialization" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Created comprehensive SQL initialization script (<code class="docutils literal notranslate"><span class="pre">scripts/database/init.sql</span></code>)</p></li>
<li><p>Added PostgreSQL extensions (pg_trgm, pg_stat_statements)</p></li>
<li><p>Defined all necessary tables (sources, documents, keywords, processing_logs)</p></li>
<li><p>Created proper indexes for performance optimization</p></li>
<li><p>Added initial data seeding for PubMed and PMC Open Access sources</p></li>
<li><p>Implemented updated_at triggers for automatic timestamp updates</p></li>
</ul>
</section>
<section id="application-configuration">
<h3>3. Application Configuration<a class="headerlink" href="#application-configuration" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Updated <code class="docutils literal notranslate"><span class="pre">.env.example</span></code> with PostgreSQL connection settings</p></li>
<li><p>Modified database configuration to support both SQLite (development) and PostgreSQL (production)</p></li>
<li><p>Added connection pooling configuration for PostgreSQL</p></li>
</ul>
</section>
<section id="documentation-updates">
<h3>4. Documentation Updates<a class="headerlink" href="#documentation-updates" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Enhanced deployment guide with detailed PostgreSQL setup instructions</p></li>
<li><p>Added quick start section to README for Dockerized PostgreSQL</p></li>
<li><p>Updated all relevant documentation to reflect PostgreSQL usage</p></li>
</ul>
</section>
</section>
<section id="database-schema">
<h2>Database Schema<a class="headerlink" href="#database-schema" title="Link to this heading"></a></h2>
<p>The implementation includes all tables from the original schema design:</p>
<ol class="arabic simple">
<li><p><strong>Sources</strong> - Data source management</p></li>
<li><p><strong>Documents</strong> - Document storage with embeddings support</p></li>
<li><p><strong>Keywords</strong> - Keyword and topic management</p></li>
<li><p><strong>Document-Keyword Association</strong> - Many-to-many relationship table</p></li>
<li><p><strong>Processing Logs</strong> - Processing pipeline logging</p></li>
</ol>
</section>
<section id="testing-verification">
<h2>Testing Verification<a class="headerlink" href="#testing-verification" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Successfully created all database tables</p></li>
<li><p>Verified initial data seeding</p></li>
<li><p>Confirmed application can connect to PostgreSQL</p></li>
<li><p>Tested API endpoints with PostgreSQL backend</p></li>
</ul>
</section>
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Performance Optimization</strong> - Add more specific indexes based on query patterns</p></li>
<li><p><strong>Backup Strategy</strong> - Implement automated backup procedures</p></li>
<li><p><strong>Monitoring</strong> - Add database-specific metrics to Prometheus</p></li>
<li><p><strong>Security</strong> - Implement proper authentication and access controls</p></li>
</ol>
</section>
<section id="usage-instructions">
<h2>Usage Instructions<a class="headerlink" href="#usage-instructions" title="Link to this heading"></a></h2>
<p>For team members:</p>
<ol class="arabic simple">
<li><p>Start database: <code class="docutils literal notranslate"><span class="pre">docker-compose</span> <span class="pre">up</span> <span class="pre">-d</span> <span class="pre">db</span></code></p></li>
<li><p>Initialize tables: Copy init.sql to container and run it</p></li>
<li><p>Run migrations: <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">scripts/database/migrate.py</span> <span class="pre">create</span> <span class="pre">&amp;&amp;</span> <span class="pre">python</span> <span class="pre">scripts/database/migrate.py</span> <span class="pre">seed</span></code></p></li>
<li><p>Start application: <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">api</span></code></p></li>
</ol>
<p>The application now uses PostgreSQL by default, which provides better performance, concurrency, and scalability compared to SQLite.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="deployment.html" class="btn btn-neutral float-left" title="Deployment Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dashboard_plan.html" class="btn btn-neutral float-right" title="Dashboard Implementation Plan" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Tobias Hoffmann.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>